{
  "name": "typescript-p5-template",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "serve": "parcel serve src/index.html"
  },
  "devDependencies": {
    "@types/eslint": "8.56.12",
    "@types/p5": "1.7.7",
    "@types/prettier": "3.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "p5": "1.11.11",
    "parcel": "2.16.4",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
